// SIDEBAR SKINS
// --------------------------------------------------------

$lte-sidebar-hover-bg-dark:               rgba(255, 255, 255, .1) !default;
$lte-sidebar-color-dark:                  #c2c7d0 !default;
$lte-sidebar-hover-color-dark:            $white !default;
$lte-sidebar-active-color-dark:           $white !default;
$lte-sidebar-menu-active-bg-dark:         rgba(255, 255, 255, .1) !default;
$lte-sidebar-menu-active-color-dark:      $white !default;
$lte-sidebar-submenu-bg-dark:             transparent !default;
$lte-sidebar-submenu-color-dark:          #c2c7d0 !default;
$lte-sidebar-submenu-hover-color-dark:    $white !default;
$lte-sidebar-submenu-hover-bg-dark:       rgba(255, 255, 255, .1) !default;
$lte-sidebar-submenu-active-color-dark:   $white !default;
$lte-sidebar-submenu-active-bg-dark:      rgba(255, 255, 255, .1) !default;
$lte-sidebar-header-color-dark:           tint-color(#c2c7d0, 5%) !default;
